conky.config = {
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
    --imlib_cache_size 0

	temperature_unit = 'celsius',

-- With class override, gets images to display properly (black bg)
    own_window_argb_visual = false, 
	own_window_argb_value = 255,

-- Window specifications #
    own_window_class = override,
	own_window = true,
-- XFCE4 = desktop, sinon 'normal'
	own_window_type = 'desktop',
	own_window_transparent = true,

-- XFCE4 - undecorate not working
	own_window_hints = 'sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 520, 
    minimum_height = 600,
	maximum_width = 520,

	alignment = 'top_right',
	gap_x = -20,
	gap_y = 100,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- useless
	default_shade_color = 'red',
	default_outline_color = 'green',

-- Text settings #
	use_xft = true,
	override_utf8_locale = true,
--{{ FONTTEXT }}
	xftalpha = 0.9,
	uppercase = false,

-- TEXT color
	default_color = '#333333',

--{{ COLOR0 }}
--{{ COLOR1 }}

	lua_load = '~/conky/conky-grapes/rings-v2_gen.lua',
	lua_draw_hook_pre = 'conky_main',
};

conky.text = [[
${voffset 12}${color1}${goto 106}${freq_g cpu0} Ghz${alignr 330}${hwmon temp 1} °C
#${voffset 16}${color1}${goto 106}${freq_g cpu0} Ghz${alignr 330}${acpitemp} °C
## CPU ###################
#{{ CPU }}
${goto 50}${color1}${top name 2}${alignr 306}${top cpu 2}%
${goto 50}${color1}${top name 3}${alignr 306}${top cpu 3}%
${font Michroma:size=10}${color0}${goto 80}${voffset 4}CPU
## MEMORY ################
${font Michroma:size=10}${color0}${goto 394}${voffset 46}MEMORY
${font}${goto 324}${voffset -4}${color1}${top_mem name 1}${alignr 40}${top_mem mem 1}%
${goto 324}${color1}${top_mem name 2}${alignr 40}${top_mem mem 2}%
${goto 324}${color1}${top_mem name 3}${alignr 40}${top_mem mem 3}%
${voffset 18}${goto 348}${color1}SWAP${alignr 40}${color1}${swap} / ${color1}${swapmax}
${voffset 3}${goto 348}${color1}RAM ${alignr 40}${color1}${mem} / ${color1}${memmax}
## FILESYSTEMS #################
#{{ FILESYSTEM }}
## INTERNET ################
${font Michroma:size=10}${color0}${voffset 26}${goto 324}INTERNET INFO
#{{ NETWORK }}
## TIME ########################
${font Michroma:size=10}${alignr 300}${voffset -40}${color0}${time %a} ${color0}${time %x}
${font Michroma:size=18}${alignr 318}${color1}${voffset -4}${time %H}:${time %M}
## BATTERY #####################
${font Michroma:size=10}${color0}${goto 296}${voffset 22}BATTERY
#{{ BATTERY }}
## OS
${font Michroma:bold:size=11}${color0}${voffset 50}${alignc}${execi 3600 awk -F '=' '/PRETTY_NAME/ { print $2 }' /etc/os-release | tr -d '"'}
]];
